<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" type="image/png" href="../assets/images/favicon-svg.svg">
	<!-- meta tags for compatibility -->
	<title>About Us | Paper Trails</title>
	<!-- Google Font - Noto Sans HK / Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Roboto:wght@500&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/about-style.css">

</head>
<body>
	<!-- jumbotron -->
	<div id="particles-js" class="particles-js">
	<section id="jumbotron-about" class="jumbotron mx-auto">
		<h1 id="landing-about" class="text-center">
			Get to know us!
		</h1>
		<hr class="my-4">
		<a href="#nav" class="btn-lg" id="go" role="button">Let's Go!</a>
	</section>
	</div>
	<!-- end of jumbotron -->
	<!-- navbar -->
	<div class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="nav">
		<a href="../index.html" class="navbar-brand">
			<i class="fas fa-paper-plane fa-2x"></i>
			PaperTrails
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#HeaderNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="HeaderNav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">
						Home
					</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">
						About
					</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">
						Gallery
					</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">
						Contact Us
					</a>
				</li>
			</ul>
		</div>
		</nav>
		<!-- end of navbar -->
		<section id="mission" class="p-5 text-white text-center">
			<h2 class="mb-5 about-tags">Hello, Wanderer!</h2>
			<img src="../assets/images/profile.jpg" class="img-fluid text-center">
			<div id="about-paragraph">
				<p class="text-center">
				Hi, I'm Rey the Wanderer, a Full Stack Web Developer, a former cubicle worker, street photographer, certified foodie, as well as the founder of this "travel-tography" website.
				</p>

				<p class="text-center">Come with me as I explore the world and share how I see to the millions of people around the world (<em>just like YOU</em>) what it's like to see the world in a different lens.
				</p>

				<p class="text-center">"Do you like taking pictures of places you go?"
				</p>
				<p class="text-center">"Do you like getting lost and immersed to the places you travel to?"
				</p>
				<p class="text-center">"Do you feel like you can't keep up with photos taken by professional cameras?"
				</p>
				<p class="text-center">"Do you only have a smartphone?"
				</p>
				<p class="text-center">"Do you want to have these precious memories captured properly?"
				</p>
				
				<p class="text-center">If you said <em>YES!</em> to all or perhaps most of the questions above, then you're in the right place!
				</p>

				<p class="text-center">In this page, I will show you that you do not always need a high-class camera to get that perfect travel moment captured. If you're not convinced yet, you can visit our <a href="./gallery.html">Gallery page</a> right here. One thing is for sure though, these pictures are 100% taken with a normal smartphone.
				</p>

				<p class="text-center">Convinced? Great! Welcome to my page, and enjoy!</p>
			</div>
		</section>
	</div>
	<!-- start of footer -->
	<footer class="site-footer container-fluid text-center">
		<div class="row">
			<div id="footer-stop" class="text-center">
				<div class="d-none d-md-inline-block footer-about mx-1">
					<a href="./about.html" class="d-none d-md-inline-block">About</a>
				</div>
				<div class="d-none d-md-inline-block footer-gallery mx-1">
					<a href="./gallery.html" class="d-none d-md-inline-block">Gallery</a>
				</div>
				<div class="d-none d-md-inline-block footer-contact mx-1">
					<a href="./contact.html" class="d-none d-md-inline-block">Contact Us</a>
				</div>
				<!-- Icons -->
				<a href="https://www.facebook.com/ripplemind" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/ripplemind" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-instagram"></i></a>
				<a href="https://www.gitlab.com/rrosalijr" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-gitlab"></i></a>
			</div>
			
			<div class="creds text-center text-white col-sm-12">
				<p>&copy; 2020 Zuitt Coding Bootcamp</p>
			</div>
		</div>
	</footer>

	<!-- Particle JS -->
	<script type="text/javascript" src="../assets/js/particles.js"></script>
	<script type="text/javascript" src="../assets/js/app.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- BootStrap JS CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>