<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" type="image/png" href="../assets/images/favicon-svg.svg">
	<!-- meta tags for compatibility -->
	<title>Contact Us | Paper Trails</title>
	<!-- Google Font - Noto Sans HK / Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Roboto:wght@500&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/contact-style.css">

</head>
<body>
	<div id="particles-js" class="particles-js">
	<section id="jumbotron-contact" class="jumbotron text-center">
		<h1 id="landing-contact" class="text-center">
			Let's get connected!
		</h1>
		<hr class="my-4">
		<a href="#nav" class="btn-lg px-5" id="go">How?</a>
	</section>
	</div>

	<!-- navbar -->
	<div class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="nav">
		<a href="../index.html" class="navbar-brand">
			<i class="fas fa-paper-plane fa-2x"></i>
			PaperTrails
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#HeaderNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="HeaderNav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">
						About
					</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">
						Gallery
					</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">
						Contact Us
					</a>
				</li>
			</ul>
		</div>
		</nav>	
		<!-- end of navbar -->
		<div class="container mt-4">
			<div class="row">
				<header class="col-12 col md-12 col-lg-12">
					<h1 class="text-center py-3"> Contact Page</h1>
				</header>
			</div>
			<!-- end of row -->
			<div class="row mb-4 text-white">
				<div class="col-12 col-md-6 col-lg-6">
					<form>
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="username" id="username" class="form-control" placeholder="Enter Usename">
						</div>
						<div class="form-group">
							<label for="email">E-Mail:</label>
							<input type="email" id="email" class="form-control" placeholder="Enter E-Mail">
						</div>
						<div class="form-group">
							<label for="contact">Contact:</label>
							<input type="number" id="contact" class="form-control" placeholder="Enter Contact Number">
						</div>
						<!-- end of form group -->	
						<button class="btn-lg btn-block my-4" id="submit">Submit</button>
					</form>
				</div>
				<!-- end of col-md-6 -->
				<div class="col-12 col-md-6 col-lg-6">
					<iframe id="gmap" src="https://maps.google.com/maps?q=asia%20square%singapore&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div>
		</div>
	</div>
<!-- start of footer -->
	<footer class="site-footer container-fluid text-center">
		<div class="row">
			<div id="footer-stop" class="text-center">
				<div class="d-none d-md-inline-block footer-about mx-1">
					<a href="./about.html" class="d-none d-md-inline-block">About</a>
				</div>
				<div class="d-none d-md-inline-block footer-gallery mx-1">
					<a href="./gallery.html" class="d-none d-md-inline-block">Gallery</a>
				</div>
				<div class="d-none d-md-inline-block footer-contact mx-1">
					<a href="./contact.html" class="d-none d-md-inline-block">Contact Us</a>
				</div>
				<!-- Icons -->
				<a href="https://www.facebook.com/ripplemind" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/ripplemind" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-instagram"></i></a>
				<a href="https://www.gitlab.com/rrosalijr" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-gitlab"></i></a>
			</div>
			
			<div class="creds text-center text-white col-sm-12">
				<p>&copy; 2020 Zuitt Coding Bootcamp</p>
			</div>
		</div>
	</footer>

	<!-- Particle JS -->
	<script type="text/javascript" src="../assets/js/particles.js"></script>
	<script type="text/javascript" src="../assets/js/app.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- BootStrap JS CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>