<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="icon" type="image/png" href="../assets/images/favicon-svg.svg">
	<!-- meta tags for compatibility -->
	<title>Gallery | Paper Trails</title>
	<!-- Google Font - Noto Sans HK / Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Roboto:wght@500&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/gallery-style.css">

</head>
<body>
	<div id="particles-js" class="particles-js">
	<section id="jumbotron-gallery" class="jumbotron text-center">
		<h1 id="landing-gallery" class="text-center">
			Take a Look!
		</h1>
		<hr class="my-4">
		<a href="#nav" class="btn-lg" id="go">Take me there!</a>
	</section>
	</div>

	<!-- navbar -->
	<div class="container-fluid px-0">
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="nav">
		<a href="../index.html" class="navbar-brand">
			<i class="fas fa-paper-plane fa-2x"></i>
			PaperTrails
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#HeaderNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="HeaderNav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">
						Home
					</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">
						About
					</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">
						Gallery
					</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">
						Contact Us
					</a>
				</li>
			</ul>
		</div>
		</nav>
	<!-- end of navbar -->
		<div class="container-fluid">
			<div class="row">
				<div class="d-none d-md-block col-12 my-4">
					<div id="carousel-home" class="carousel slide w-100" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="../assets/images/ph-cover.jpg" class="d-block w-100">
								<div class="carousel-caption d-md-block d-none">
									<h4>Philippines</h4>
									<p>Starbucks Coffee, Tagaytay City</p>
								</div>
							</div>
							<!-- end of first carousel item -->
							<div class="carousel-item">
								<img src="../assets/images/hk-cover.jpg" class="d-block w-100">
								<div class="carousel-caption d-md-block d-none">
									<h4>Hong Kong</h4>
									<p>Hong Kong Skyline, Avenue of the Stars, Tsim Sha Tsui</p>
								</div>
							</div>
							<!-- end of seconds carousel item -->
							<div class="carousel-item">
								<img src="../assets/images/taiwan-cover.jpg" class="d-block w-100">
								<div class="carousel-caption d-md-block d-none">
									<h4>Taiwan</h4>
									<p>Ximending District, Taipei, Taiwan</p>
								</div>
							</div>
							<!-- end of third carousel item -->
							<a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							</div>
					</div>
					<!-- end of carousel home -->
				</div>
				<!-- end of col-md-8 -->
			</div>
			<!-- end of row -->
			<div class="row my-5">
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/hk1.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Disneyland Express</h3>
							<p class="card-text">Hong Kong Disneyland, Hong Kong</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/ph1.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Highway</h3>
							<p class="card-text">Valenzuela City, Philippines</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/tw1.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Walking Down</h3>
							<p class="card-text">Chiang Kai-Shek Memorial Hall, Taipei</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/hk2.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Surfing Mickey</h3>
							<p class="card-text">Hong Kong Disneyland, Hong Kong</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/ph2.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Sunset Bay</h3>
							<p class="card-text">One Esplanade, Pasay City</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/tw2.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Shifen Waterfall</h3>
							<p class="card-text">Keelung River, Pingxi, New Taipei</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/hk3.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Public Art</h3>
							<p class="card-text">Hong Kong Cultural Center, Hong Kong</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/ph8.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Rainy Avenue</h3>
							<p class="card-text">BGC, Taguig City, Philippines</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/ph6.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Peaking Light</h3>
							<p class="card-text">Quezon City, Philippines</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/hk5.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Busy Busy Business</h3>
							<p class="card-text">Tsim Sha Tsui, Hong Kong</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/ph5.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Summer</h3>
							<p class="card-text">Lobo Municipality, Batangas</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 my-3">
					<div class="card">
						<img src="../assets/images/gallery/ph10.jpg" class="img-fluid">
						<div class="card-body">
							<h3 class="card-title">Prayer</h3>
							<p class="card-text">Eastwood City, Quezon City</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of cards -->
			<div class="yt-video1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/BitAhI6LNrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<!-- end of iframe -->
		</div>
	</div>
	
	<!-- start of footer -->
	<footer class="site-footer container-fluid text-center">
		<div class="row">
			<div id="footer-stop" class="text-center">
				<div class="d-none d-md-inline-block footer-about mx-1">
					<a href="./about.html" class="d-none d-md-inline-block">About</a>
				</div>
				<div class="d-none d-md-inline-block footer-gallery mx-1">
					<a href="./gallery.html" class="d-none d-md-inline-block">Gallery</a>
				</div>
				<div class="d-none d-md-inline-block footer-contact mx-1">
					<a href="./contact.html" class="d-none d-md-inline-block">Contact Us</a>
				</div>
				<!-- Icons -->
				<a href="https://www.facebook.com/ripplemind" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/ripplemind" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-instagram"></i></a>
				<a href="https://www.gitlab.com/rrosalijr" target="_blank" class="d-none d-inline-block mx-1 icon"><i class="fab fa-gitlab"></i></a>
			</div>
			
			<div class="creds text-center text-white col-sm-12">
				<p>&copy; 2020 Zuitt Coding Bootcamp</p>
			</div>
		</div>
	</footer>

	<!-- Particle JS -->
	<script type="text/javascript" src="../assets/js/particles.js"></script>
	<script type="text/javascript" src="../assets/js/app.js"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- BootStrap JS CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>